<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_bills"
        android:name="com.mwaiterdev.ui.bills.BillsFragment"
        android:label="@string/menu_bills"
        tools:layout="@layout/fragment_bills" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.mwaiterdev.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_tables"
        android:name="com.mwaiterdev.ui.tables.TablesFragment"
        android:label="@string/menu_tables"
        tools:layout="@layout/fragment_tables" />

    <fragment
        android:id="@+id/nav_bill"
        android:name="com.mwaiterdev.ui.bill.BillFragment"
        android:label="@string/menu_bill"
        tools:layout="@layout/fragment_bill" />
</navigation>