<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mwaiterdev.waiter.ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MobileWaiter.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarMenu"
            app:popupTheme="@style/Theme.MobileWaiter.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:titleTextColor="#828896">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/top_title"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/zero"
                    android:layout_marginTop="@dimen/toolbar_text_margin_top"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/top_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="@dimen/toolbar_text_height_percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/down_title"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/zero"
                    android:layout_marginBottom="@dimen/toolbar_text_margin_bottom"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/toolbar_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="@dimen/toolbar_text_height_percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>