<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardCornersBlue"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bill_item_card_view_height"
    android:layout_margin="@dimen/bill_item_card_view_margin"
    android:backgroundTint="@null"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="#F6F6F8"
    app:cardElevation="@dimen/bill_item_card_view_elevation"
    app:rippleColor="@color/blue">

    <View
        android:id="@+id/round"
        android:layout_width="@dimen/bill_item_decor_size"
        android:layout_height="@dimen/bill_item_decor_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/bill_item_decor_margin_end"
        android:layout_marginBottom="@dimen/bill_item_decor_margin_bottom"
        android:background="@drawable/round_bill_item_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/amount"
            android:layout_width="@dimen/bill_item_amount_button_size"
            android:layout_height="@dimen/bill_item_amount_button_size"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/bill_item_amount_button_margin_start"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/zero"
            android:ellipsize="end"
            android:insetLeft="@dimen/zero"
            android:insetTop="@dimen/zero"
            android:insetRight="@dimen/zero"
            android:insetBottom="@dimen/zero"
            android:padding="@dimen/zero"
            android:text="@string/example_amount_text"
            android:textColor="#252B35"
            android:textSize="@dimen/bill_item_amount_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/blue"
            app:strokeColor="#818A99"
            app:strokeWidth="@dimen/bill_item_amount_stroke_width" />

        <TextView
            android:id="@+id/data_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bill_item_name_margin_start"
            android:textColor="@color/gray"
            android:textSize="@dimen/bill_item_data_create_text_size"
            app:layout_constraintStart_toEndOf="@id/amount"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@string/example_item_name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/bill_item_name_margin_start"
            android:layout_marginEnd="@dimen/bill_item_name_margin_end"
            android:ellipsize="end"
            android:maxLines="@dimen/bill_item_name_max_line"
            android:textColor="#252B35"
            android:textSize="@dimen/bill_item_name_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/total"
            app:layout_constraintStart_toEndOf="@id/amount"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/example_item_name" />

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/bill_item_total_margin_end"
            android:textColor="#252B35"
            android:textSize="@dimen/bill_item_sub_total_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total"
            tools:text="@string/example_item_sub_total" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/bill_item_total_margin_end"
            android:textColor="#252B35"
            android:textSize="@dimen/bill_item_name_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/example_item_total" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>